<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Hạt dinh dưỡng</title>
   <!-- Favicon -->
   <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png"> -->
   <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo-icon.jpg">
   <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png"> -->
   <!-- <link rel="manifest" href="assets/images/icons/site.html"> -->
   <!-- <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666"> -->
   <!-- <link rel="shortcut icon" href="assets/images/icons/favicon.ico"> -->
   <meta name="apple-mobile-web-app-title" content="Molla">
   <meta name="application-name" content="Molla">
   <meta name="msapplication-TileColor" content="#cc9966">
   <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
   <meta name="theme-color" content="#ffffff">
   <link rel="stylesheet" href="assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css">
   <!-- Plugins CSS File -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css">
   <link rel="stylesheet" href="assets/css/plugins/nouislider/nouislider.css">
   <!-- Main CSS File -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/skins/skin-demo-3.css">
   <link rel="stylesheet" href="assets/css/demos/demo-3.css">
</head>
<body>
  <app-root></app-root>

   <!-- Plugins JS File -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="https://kit.fontawesome.com/bb4e2b59be.js" crossorigin="anonymous"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/jquery.hoverIntent.min.js"></script>
   <script src="assets/js/jquery.waypoints.min.js"></script>
   <script src="assets/js/superfish.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/bootstrap-input-spinner.js"></script>
   <script src="assets/js/jquery.plugin.min.js"></script>
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <script src="assets/js/jquery.countdown.min.js"></script>
   <script src="assets/js/nouislider.min.js"></script>
   <script src="assets/js/wNumb.js"></script>
   <script src="assets/js/bootstrap-input-spinner.js"></script>

   <!-- Main JS File -->
   <script src="assets/js/main.js"></script>
   <script src="assets/js/demos/demo-3.js"></script>
</body>
</html>
